.container{
 margin-top: 12px;
 display: flex;
 flex-direction: column;
 align-items:center;
 justify-content: center;

}

.content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px
}

.card-item{
  width: 300px;
  height: 200px;
  border: 1px solid black;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.card-image{
  width: 150px;
  height: 150px;
}

.card-title{
  font-size: 1.1rem;
  text-align: center
}

.pagination-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  margin-bottom: 12px
}

.page-item{
  width: 28px;
  height: 28px;
  text-align: center;
  border: 1px solid black;
  cursor: pointer
}

.page-arrow{
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer
}